<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.myapplication.fragments.LoginPage"
        android:label="fragment_1"
        tools:layout="@layout/login_page" >
        <action
            android:id="@+id/action_Login_to_fragment2"
            app:destination="@id/Register" />
        <action
            android:id="@+id/action_dragment1_to_fragment3"
            app:destination="@id/Recipes" />
    </fragment>
    <fragment
        android:id="@+id/Register"
        android:name="com.example.myapplication.fragments.RegisterPage"
        android:label="fragment_2"
        tools:layout="@layout/register_page" />
    <fragment
        android:id="@+id/Recipes"
        android:name="com.example.myapplication.fragments.RecipesRecycleView"
        android:label="fragment_3"
        tools:layout="@layout/recipes_recycle_view" >
        <action
            android:id="@+id/action_Recipes_to_Favorites"
            app:destination="@id/Favorites" />
        <action
            android:id="@+id/action_Recipes_to_RecipeDetails"
            app:destination="@id/RecipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/Favorites"
        android:name="com.example.myapplication.fragments.MyRecipesPage"
        android:label="CartPage"
        tools:layout="@layout/favorites_page">
        <action
            android:id="@+id/action_Favorites_to_RecipeDetails"
            app:destination="@id/RecipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/RecipeDetails"
        android:name="com.example.myapplication.fragments.RecipeDetails"
        android:label="recipe_details"
        tools:layout="@layout/recipe_details" />
</navigation>