<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingStart="60dp"
    android:paddingTop="80dp"
    android:paddingEnd="60dp"
    android:paddingBottom="40dp"
    android:gravity="center"
    tools:context=".fragments.RegisterPage">

    <ImageView
        android:id="@+id/AppLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"
        android:textColor="#ADA08D" />

    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/PasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/RepeatPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/PhoneReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textSize="24sp" />

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:icon="@drawable/upload"
        android:iconTint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="#ADA08D"
        app:cornerRadius="50dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:fontFamily="@font/myfont"
        android:textSize="20sp" />

</LinearLayout>
